# E-mail authentication (DEFAULT IS GMAIL)
# You can change the service at src/config/nodemailer.json 
# For more information, visit nodemailer's documentation to set up properly

MAIL_USER=
MAIL_PASS=

# JWT token secret
# Example: 'anything', md5 hash

JWT_REGISTER=
JWT_AUTH=

# Front-end host config
# If host is empty, http://localhost will be taken as default value

WEB_HOST=
WEB_PORT=3000

# Port that the api will listen
# Default is 3333

PORT=3333